C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\bin\Debug\04跑马灯.exe.config
C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\bin\Debug\04跑马灯.exe
C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\bin\Debug\04跑马灯.pdb
C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\obj\Debug\_04跑马灯.Form1.resources
C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\obj\Debug\_04跑马灯.Properties.Resources.resources
C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\obj\Debug\04跑马灯.csproj.GenerateResource.Cache
C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\obj\Debug\04跑马灯.exe
C:\Users\SpringRain\Desktop\0326.Net基础班第十五天\04跑马灯\obj\Debug\04跑马灯.pdb
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第15天\老师的练习\0326.Net基础班第十五天\04跑马灯\bin\Debug\04跑马灯.exe.config
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第15天\老师的练习\0326.Net基础班第十五天\04跑马灯\obj\Debug\04跑马灯.exe
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第15天\老师的练习\0326.Net基础班第十五天\04跑马灯\obj\Debug\04跑马灯.pdb
