<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        * {
            margin:0px;
        }

        div {
            height:300px;
            width:300px;
        }
            div.div1 {
                background-color:red;
            }
            div.div2 {
                background-color:green;
                margin-top:20px;
                margin-left:40px;
              
            }
            div.div3 {
                background-color:yellow;
            }
            div.div2 p {
                padding-top:100px;
                padding-left:40px;
            }
    </style>
</head>
<body>
        <div class="div1">

        </div>

    <div class="div2">
        <p>我是div里的p标签</p>
    </div>

    <div class="div3">

    </div>
</body>
</html>
