C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\bin\Debug\08委托案例：窗体传值.exe.config
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\bin\Debug\08委托案例：窗体传值.exe
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\bin\Debug\08委托案例：窗体传值.pdb
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.csprojResolveAssemblyReference.cache
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\_08委托案例_窗体传值.Form1.resources
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\_08委托案例_窗体传值.Form2.resources
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\_08委托案例_窗体传值.Properties.Resources.resources
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.csproj.GenerateResource.Cache
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.exe
C:\Users\SpringRain\Desktop\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.pdb
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\bin\Debug\08委托案例：窗体传值.exe.config
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.exe
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.pdb
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\bin\Debug\08委托案例：窗体传值.exe
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\bin\Debug\08委托案例：窗体传值.pdb
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.csprojResolveAssemblyReference.cache
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\_08委托案例_窗体传值.Form1.resources
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\_08委托案例_窗体传值.Form2.resources
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\_08委托案例_窗体传值.Properties.Resources.resources
F:\传智播客.net基础班\0326.Net基础班视频及资料\0326.Net基础班第22天\0326.Net基础班第二十二天\资料\0326.Net基础班第二十二天\08委托案例：窗体传值\obj\Debug\08委托案例：窗体传值.csproj.GenerateResource.Cache
